scanPackage=com.github.liyibo1110.spring.demo
templateRoot=layouts

pointCut=public .* com.github.liyibo1110.spring.demo.service..*Service..*(.*)
aspectClass=com.github.liyibo1110.spring.demo.aspect.LogAspect
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrowing
aspectAfterThrowingName=java.lang.Exception

